VITE_SUPABASE_URL=https://pdkukbisqpxwajkurdeh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBka3VrYmlzcXB4d2Fqa3VyZGVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDg0ODUsImV4cCI6MjA4MjQ4NDQ4NX0.RR9oc1yfpZs3jMLj6zxXUWIXjST8NX4S9DRTHf2dzNg
VITE_API_URL=http://localhost:5000